ARCH=NONARM

KAFKA_VERSION=6.2.6

ORA_CDB_NAME=ORCLCDB # set empty if oracle is noncdb
ORA_SERVICE_NAME=ORCLPDB1
ORA_HOST=localhost
ORA_PORT=1521
ORA_USERNAME=TESTUSER
ORA_PASSWORD=pwd
ORA_DBZ_USERNAME=c\#\#dbzuser
ORA_DBZ_PASSWORD=dbz

PG_SERVICE_NAME=postgres
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres

# Leave comment if you want default
# ORA_DBZ_SCHEMA_INCLUDE_LIST=TESTUSER
# ORA_DBZ_TABLE_INCLUDE_LIST=TESTUSER\\.(DBZ_TEST_TABLE|DBZ_TEST_TABLE_NPK)
# PG_DBZ_SCHEMA_INCLUDE_LIST=testuser
# PG_DBZ_TABLE_INCLUDE_LIST=testuser\\.(dbz_test_table|dbz_test_table_npk)
