ARCH=ARM

KAFKA_VERSION=7.1.3.arm64

ORA_CDB_NAME=# set empty if oracle is noncdb
ORA_SERVICE_NAME=
ORA_HOST=
ORA_PORT=
ORA_USERNAME=
ORA_PASSWORD=
ORA_DBZ_USERNAME=
ORA_DBZ_PASSWORD=

PG_SERVICE_NAME=postgres
PG_HOST=localhost
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=postgres

# Leave comment if you want default
# ORA_DBZ_SCHEMA_INCLUDE_LIST=TESTUSER
# ORA_DBZ_TABLE_INCLUDE_LIST=TESTUSER\\.(DBZ_TEST_TABLE|DBZ_TEST_TABLE_NPK)
# PG_DBZ_SCHEMA_INCLUDE_LIST=testuser
# PG_DBZ_TABLE_INCLUDE_LIST=testuser\\.(dbz_test_table|dbz_test_table_npk)
